# backend-challenge

./: Dockerfile  README.md  backend-challenge-insomnia.json  docker-compose.yml  pom.xml  prometheus  prometheus.yml
.github/workflows/: ci.yml
src/main/java/com/luiz/backendchallenge/: BackendChallengeApplication.java
src/main/java/com/luiz/backendchallenge/controller/: JwtController.java
src/main/java/com/luiz/backendchallenge/model/: JwtValidationRequest.java  JwtValidationResponse.java
src/main/java/com/luiz/backendchallenge/service/: JwtValidationService.java
src/main/java/com/luiz/backendchallenge/service/validation/: ClaimValidationFactory.java  ClaimValidationStrategy.java  NameClaimValidation.java  RoleClaimValidation.java  SeedClaimValidation.java
src/main/java/com/luiz/backendchallenge/util/: PrimeUtils.java
src/main/resources/: application.properties
src/test/java/com/luiz/backendchallenge/: BackendChallengeApplicationTests.java
src/test/java/com/luiz/backendchallenge/controller/: JwtControllerIntegrationTest.java
src/test/java/com/luiz/backendchallenge/service/: JwtValidationServiceTest.java
src/test/java/com/luiz/backendchallenge/util/: PrimeUtilsTest.java
