spring.application.name=backend-challenge

#log
logging.level.root=INFO

#monitoring
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true