spring.application.name=backend-challenge

#log
logging.level.root=INFO

#monitoring
management.endpoints.web.exposure.include=prometheus
management.endpoint.prometheus.enabled=true
management.prometheus.metrics.export.enabled=true

#tracing
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}] %d{yyyy-MM-dd HH:mm:ss.SSS} %-40logger{39}: %m%n